MainMenuWindow.xaml

<Window x:Name="MainMenu" x:Class="Tic_Tac_Toe_WPF_Remake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_Remake"
        mc:Ignorable="d"
        Title="MainWindow" Height="347" Width="600" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Closed="MainMenu_Closed" Opacity="0" AllowsTransparency="True">

    <Grid UseLayoutRounding="True" HorizontalAlignment="Left" Width="600">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/menubg.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseEnter"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="buttonSingleplayer" Content="Одиночная игра" HorizontalAlignment="Right" Margin="0,0,15,209" VerticalAlignment="Bottom" Width="150" Height="27" FontSize="14" Click="buttonSingleplayer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AC542"/>
                    <GradientStop Color="#FFF0FBE1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonMultiplayer" Content="Играть по сети" HorizontalAlignment="Right" Margin="0,0,15,171" VerticalAlignment="Bottom" Width="150" Height="27" FontSize="14" Click="buttonMultiplayer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AC542" Offset="0"/>
                    <GradientStop Color="#FFF0FBE1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonSettings" Content="Настройки" HorizontalAlignment="Right" Margin="0,0,15,134" VerticalAlignment="Bottom" Width="150" Height="27" FontSize="14" Click="buttonSettings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0FBE1" Offset="1"/>
                    <GradientStop Color="#FF8AC542"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonHelp" Content="Помощь" HorizontalAlignment="Right" Margin="0,0,15,96" VerticalAlignment="Bottom" Width="150" Height="27" FontSize="14" Click="buttonHelp_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0FBE1" Offset="1"/>
                    <GradientStop Color="#FF8AC542"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Right" Margin="0,0,15,20" VerticalAlignment="Bottom" Width="150" IsCancel="True" Height="27" FontSize="14" Click="buttonExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0FBE1" Offset="1"/>
                    <GradientStop Color="#FF8AC542"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.15"/>
            </Button.Effect>
        </Button>
        <Rectangle x:Name="rectTitle" Height="32" VerticalAlignment="Top" MouseDown="rectTitle_MouseDown">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#002D2D2D" Offset="0.69"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonStats" Content="Достижения" HorizontalAlignment="Right" Margin="0,0,15,58" VerticalAlignment="Bottom" Width="150" Height="27" FontSize="14" Click="buttonStats_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0FBE1" Offset="1"/>
                    <GradientStop Color="#FF8AC542"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.15"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
