TitleBorder.xaml

<UserControl x:Class="Tic_Tac_Toe_WPF_Remake.TitleBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_Remake"
             mc:Ignorable="d" Height="32">
    <UserControl.Resources>
        <!--
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Control">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="15"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="LightBlue"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="Title" Height="32" VerticalAlignment="Top" MouseDown="Title_MouseDown">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#002D2D2D" Offset="0.69"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--
        <Ellipse Height="22" Margin="0,5,5,0" VerticalAlignment="Top" Fill="#FFC10000" HorizontalAlignment="Right" Width="22" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Ellipse.IsMouseOver" Value="True">
                            <Setter Property="Ellipse.Fill" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
-->
    </Grid>
</UserControl>
