WindowMPStart.xaml

<Window x:Class="Tic_Tac_Toe_WPF_Remake.WindowMPStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_Remake"
        mc:Ignorable="d"
        Title="Мультиплеер" Height="268.697" Width="456.697" Topmost="True">
    <Window.Resources>
        <local:IntToColorConverter x:Key="IntToColorConverter"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="{x:Null}">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleWithoutThatStupidBlueRectangle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="ServerListGrid" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGrid" Margin="0,0,0,33" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ServerName}" Header="Название сервера"/>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя игрока"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Уровень"/>
                    <DataGridTemplateColumn x:Name="ColumnColor" Header="Цвет">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{Binding Color, Converter = {StaticResource IntToColorConverter}}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding IP}" ClipboardContentBinding="{x:Null}" Header="Адрес сервера"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonRefresh" Content="Обновить" Margin="10,5" Click="buttonRefresh_Click"/>
                <Button x:Name="buttonConnect" Content="Подключиться" Margin="10,5" Grid.Column="1" IsEnabled="False" Click="buttonConnect_Click"/>
                <Button x:Name="buttonBack2" Content="Вернуться" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="CreateServerGrid" Background="White" Visibility="Hidden">
            <Label Content="Название сервера:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="textBoxServerName" Height="23" Margin="31,41,189,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" GotFocus="textBoxServername_GotFocus" LostFocus="textBoxServername_LostFocus" KeyUp="textBoxServername_KeyUp"/>
            <Button x:Name="buttonStartServer" Content="Создать сервер" Margin="0,69,10,0" HorizontalAlignment="Right" Width="110" Height="20" VerticalAlignment="Top" Click="buttonStartServer_Click"/>
            <Button x:Name="buttonStopServer" Content="Отключить сервер" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Click="buttonStopServer_Click"/>
            <TextBox x:Name="textBoxServerLog" Margin="10,69,125,10" TextWrapping="Wrap" Text="TextBox"/>
            <Button x:Name="buttonBack1" Content="Вернуться" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>
        </Grid>


        <Grid x:Name="ConnectedGrid" Background="White" Visibility="Hidden">
            <Label Content="Сервер:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelServerName" Content="..." Margin="19,36,10,0" VerticalAlignment="Top"/>
            <Label Content="Игрок 1:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPlayer1" Content="..." Margin="53,93,10,0" VerticalAlignment="Top"/>
            <Label Content="Игрок 2:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPlayer2" Content="Сервер:" Margin="53,150,10,0" VerticalAlignment="Top"/>
            <Rectangle x:Name="RectColor1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="19,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
            <Rectangle x:Name="RectColor2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="19,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
            <Button x:Name="buttonStartGame" Content="Начать игру" Margin="0,0,10,11" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84" Click="buttonStartGame_Click"/>
            <Button x:Name="buttonDisconnectGame" Content="Отключить / отключиться" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="155" Click="buttonDisconnectGame_Click"/>
        </Grid>

        <Rectangle x:Name="RectColor" Visibility="Visible"  Fill="#FFF4F4F5" Stroke="Black" MouseLeftButtonDown="SelectColor_Click"/>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/MPStartMenuBG.png"/>
            </Grid.Background>
            <Button x:Name="buttonGotoCreateServer" Content="Создать сервер" Click="buttonGotoCreateServer_Click" Grid.RowSpan="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyleWithoutThatStupidBlueRectangle}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/MPStartCreateServer355.png" Opacity="0"/>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                Storyboard.TargetProperty="Background.Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                Storyboard.TargetProperty="Background.Opacity" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="buttonGotoServerList" Content="Список серверов" Click="buttonGotoServerList_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource ButtonStyleWithoutThatStupidBlueRectangle}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/MPStartServerList50-100-25-65.png" Opacity="0"/>
                </Button.Background>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                Storyboard.TargetProperty="Background.Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                Storyboard.TargetProperty="Background.Opacity" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBox x:Name="textBoxNick" Height="23" Margin="11,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" GotFocus="textBoxNick_GotFocus" KeyUp="textBoxNick_KeyUp" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonSettings" Content="Все настройки" Margin="0,0,10,0" Height="20" VerticalAlignment="Bottom" Click="buttonSettings_Click" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Width="84"/>
            <Button x:Name="BucketColorSelecter" Content="Button" Grid.Column="3" Grid.Row="3" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BucketColorSelecter_Click" Template="{DynamicResource ButtonTemplate}"/>
        </Grid>

    </Grid>
</Window>
