WindowMultiplayer.xaml

<local:WindowBase x:Class="Tic_Tac_Toe_WPF_Remake.WindowMultiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_Remake"
        mc:Ignorable="d"
        Title="Мультиплеерная игра" Height="306" Width="602.623" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Label Content="Текущий ход:" HorizontalAlignment="Right" Margin="0,10,201,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCurrentTurn" Content="-" Margin="0,10,186,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15"/>
        <Canvas x:Name="canvas" Margin="10,10,289,10" Background="#FFF4FFEE">
            <!--MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown"-->
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
        </Canvas>
        <Button x:Name="buttonRestart" Content="Сдаться / Начать заного" Margin="0,41,10,0" HorizontalAlignment="Right" Width="266" Height="20" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBoxChat" Margin="0,66,10,38" IsReadOnly="True" HorizontalAlignment="Right" Width="266">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textBoxChatInput" Margin="0,0,10,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="266" KeyUp="textBoxChatInput_KeyPress" LostFocus="textBoxChatInput_Leave" GotFocus="textBoxChatInput_Enter" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</local:WindowBase>
