WindowSingle.xaml

<Window x:Class="Tic_Tac_Toe_WPF_Remake.WindowSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_Remake"
        mc:Ignorable="d"
        Title="Одиночная игра" Height="350" Width="228" MinWidth="339" MinHeight="350" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7D9FF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Текущий ход:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="84"/>
        <Label x:Name="labelCurrentTurn" Content="-" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas" Margin="10,26,10,40" Background="#FFF4FFEE" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
        </Canvas>
        <Grid Height="30" VerticalAlignment="Bottom" Margin="5,0,5,5" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCCD6" Offset="0"/>
                    <GradientStop Color="#FFFFC1C1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNewGame" Content="Новая игра" Margin="5" Click="buttonNewGame_Click"/>
            <Button x:Name="buttonSaveGame" Content="Сохранить" Margin="5" Grid.Column="2" Click="buttonSaveGame_Click"/>
            <Button x:Name="buttonLoadGame" Content="Загрузить" Margin="5" Grid.Column="1" Click="buttonLoadGame_Click"/>
            <Button x:Name="buttonSettings" Content="Настройки" Margin="5" Grid.Column="3" Click="buttonSettings_Click"/>
        </Grid>

    </Grid>
</Window>
